# aurora-imui-examples

./: .gitignore  README.md
JMessage-example/: .gitignore  README.md  build.gradle
JMessage-example/Android/: README.md  build.gradle  settings.gradle
JMessage-example/Android/jmessageuisample/: build.gradle
JMessage-example/iOS/: Podfile
JMessage-example/iOS/JMessageOCDemo/: AppDelegate.h  AppDelegate.m  ConversationViewController.h  ConversationViewController.m  ConversationViewController.xib  Info.plist  MessageLayout.h  ViewController.h  ViewController.m  main.m
JMessage-example/iOS/JMessageOCDemo.xcodeproj/: project.pbxproj
JMessage-example/iOS/JMessageOCDemo.xcworkspace/: contents.xcworkspacedata
JMessage-example/jmessageuisample/: build.gradle
Themes-example/: README.md
Themes-example/Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Themes-example/Android/app/: build.gradle
Themes-example/Android/app/src/androidTest/java/cn/jiguang/imuisample/: ExampleInstrumentedTest.java
Themes-example/Android/app/src/main/: AndroidManifest.xml
Themes-example/Android/app/src/main/java/cn/jiguang/imuisample/: Injection.kt  ViewModelFactory.kt
Themes-example/Android/app/src/main/java/cn/jiguang/imuisample/data/: DefaultUser.java  DefaultUser.kt  MessageRepository.kt  MyMessage.java  MyMessage.kt
Themes-example/Android/app/src/main/java/cn/jiguang/imuisample/data/source/: MessageDao.kt  MessageDataSource.kt  MessageLocalDataSource.kt  MyDatabase.kt
Themes-example/Android/app/src/main/java/cn/jiguang/imuisample/model/: MessageViewModel.kt
Themes-example/Android/app/src/main/java/cn/jiguang/imuisample/themes/: MainActivity.kt  ThemeActivity.kt  ThemeFragment.kt  ThemeStyle.kt
Themes-example/Android/app/src/main/java/cn/jiguang/imuisample/themes/black/: BlackActivity.kt  BlackFragment.kt  BlackImageViewHolder.kt  BlackPlayVoiceView.kt  BlackTxtViewHolder.kt  BlackVoiceViewHolder.kt
Themes-example/Android/app/src/main/java/cn/jiguang/imuisample/themes/default/: DefaultActivity.kt  DefaultFragment.kt
Themes-example/Android/app/src/main/java/cn/jiguang/imuisample/themes/light/: LightVoiceViewHolder.kt
Themes-example/Android/app/src/main/java/cn/jiguang/imuisample/util/: ActivityUtils.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  DisplayUtil.kt
Themes-example/Android/app/src/main/res/drawable/: black_menuitem_voice_bg.xml  black_receive_voice_bg.xml  black_send_voice_bg.xml  light_receive_voice_bg.xml  light_send_voice_bg.xml
Themes-example/Android/app/src/main/res/layout/: activity_black.xml  activity_default.xml  activity_main.xml  activity_theme.xml  chat_title_bar.xml  fragment_black.xml  fragment_default.xml  fragment_theme.xml  item_msglist_black_receive_image.xml  item_msglist_black_receive_txt.xml  item_msglist_black_receive_voice.xml  item_msglist_black_send_image.xml  item_msglist_black_send_txt.xml  item_msglist_black_send_voice.xml  item_msglist_light_receive_voice.xml  item_msglist_light_send_voice.xml
Themes-example/Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Themes-example/Android/app/src/main/res/values-zh/: strings.xml
Themes-example/Android/app/src/test/java/cn/jiguang/imuisample/: ExampleUnitTest.java
Themes-example/Android/gradle/wrapper/: gradle-wrapper.properties
Themes-example/iOS/: Podfile
Themes-example/iOS/Themes.xcodeproj/: project.pbxproj
(+69 files in other folders)
