<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSz-IZ-3PT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default Chat View Controller-->
        <scene sceneID="PJq-al-XcG">
            <objects>
                <viewController storyboardIdentifier="DefaultChatViewController" id="kSz-IZ-3PT" customClass="DefaultChatViewController" customModule="Themes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1p-Dk-5DU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-Jg-Vvf" customClass="IMUIMessageCollectionView" customModule="AuroraIMUI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-b6-66h" customClass="IMUIInputView" customModule="AuroraIMUI">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.079452811279999994" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rk9-b6-66h" firstAttribute="top" secondItem="bS3-Jg-Vvf" secondAttribute="bottom" id="8hW-0I-TOR"/>
                            <constraint firstItem="bS3-Jg-Vvf" firstAttribute="trailing" secondItem="ddq-iI-3kY" secondAttribute="trailing" id="9SB-n8-kVc"/>
                            <constraint firstItem="rk9-b6-66h" firstAttribute="leading" secondItem="ddq-iI-3kY" secondAttribute="leading" id="I2V-wd-IEM"/>
                            <constraint firstItem="rk9-b6-66h" firstAttribute="bottom" secondItem="ddq-iI-3kY" secondAttribute="bottom" id="IsC-ie-uNT"/>
                            <constraint firstItem="bS3-Jg-Vvf" firstAttribute="top" secondItem="y1p-Dk-5DU" secondAttribute="top" id="Urr-Bs-kbL"/>
                            <constraint firstItem="bS3-Jg-Vvf" firstAttribute="leading" secondItem="ddq-iI-3kY" secondAttribute="leading" id="cuk-xt-bnE"/>
                            <constraint firstItem="rk9-b6-66h" firstAttribute="top" secondItem="bS3-Jg-Vvf" secondAttribute="bottom" id="lki-Le-MIt"/>
                            <constraint firstItem="rk9-b6-66h" firstAttribute="trailing" secondItem="ddq-iI-3kY" secondAttribute="trailing" id="zRo-Ds-Vu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddq-iI-3kY"/>
                    </view>
                    <connections>
                        <outlet property="chatInputView" destination="rk9-b6-66h" id="OAH-28-cdc"/>
                        <outlet property="messageList" destination="bS3-Jg-Vvf" id="Qs6-vZ-ruj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AL-CJ-683" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
