<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sID-TP-b4V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Black Chat View Controller-->
        <scene sceneID="5LX-Bz-vf4">
            <objects>
                <viewController storyboardIdentifier="BlackChatViewController" id="sID-TP-b4V" customClass="BlackChatViewController" customModule="Themes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBP-9k-zSM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddg-9F-QHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGp-gV-r8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-zw-crw" customClass="IMUIMessageCollectionView" customModule="AuroraIMUI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-32-T2a" customClass="IMUIInputView" customModule="AuroraIMUI">
                                <rect key="frame" x="0.0" y="519" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.39872862120000002" green="0.81575716030000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JHR-32-T2a" firstAttribute="leading" secondItem="RGp-gV-r8a" secondAttribute="leading" id="6PI-rs-dcs"/>
                            <constraint firstItem="UJx-zw-crw" firstAttribute="trailing" secondItem="RGp-gV-r8a" secondAttribute="trailing" id="7Al-XI-zcb"/>
                            <constraint firstItem="UJx-zw-crw" firstAttribute="leading" secondItem="RGp-gV-r8a" secondAttribute="leading" id="OBT-nO-k3T"/>
                            <constraint firstItem="JHR-32-T2a" firstAttribute="top" secondItem="UJx-zw-crw" secondAttribute="bottom" id="SQo-7D-omF"/>
                            <constraint firstItem="JHR-32-T2a" firstAttribute="trailing" secondItem="RGp-gV-r8a" secondAttribute="trailing" id="UDa-Rp-9Xk"/>
                            <constraint firstItem="Ddg-9F-QHm" firstAttribute="top" secondItem="JHR-32-T2a" secondAttribute="bottom" id="X3S-TB-D8z"/>
                            <constraint firstItem="UJx-zw-crw" firstAttribute="top" secondItem="RGp-gV-r8a" secondAttribute="top" id="kKP-AX-YGu"/>
                            <constraint firstItem="JHR-32-T2a" firstAttribute="top" secondItem="UJx-zw-crw" secondAttribute="bottom" id="uCv-Un-Mcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatInputView" destination="JHR-32-T2a" id="f8T-9e-MEN"/>
                        <outlet property="messageList" destination="UJx-zw-crw" id="mxu-qX-7dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d28-Sh-1T8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="83.208395802098963"/>
        </scene>
    </scenes>
</document>
