<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TbH-ho-7JH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Themes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-na-N8y">
                                <rect key="frame" x="163" y="91" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="default"/>
                                <connections>
                                    <segue destination="YAu-mv-00l" kind="push" id="1vw-nX-sD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-yY-rjp">
                                <rect key="frame" x="169" y="180" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="black"/>
                                <connections>
                                    <segue destination="U7E-jA-UoU" kind="push" id="QA5-wa-fyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7x-9p-0MI">
                                <rect key="frame" x="172" y="250" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="light"/>
                                <connections>
                                    <segue destination="XVq-C0-aUg" kind="push" id="FWk-Sy-TFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5R-nJ-wpD">
                                <rect key="frame" x="162" y="318" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Minimal"/>
                                <connections>
                                    <segue destination="8hC-ib-zyJ" kind="push" id="bN3-e4-HC0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vAG-fl-Xmt"/>
                    </view>
                    <navigationItem key="navigationItem" id="x9a-am-nWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="800.14992503748135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9dc-Qn-H0S">
            <objects>
                <viewController id="fAh-JU-0Dx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgb-VC-EBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AYn-MG-fDj"/>
                    </view>
                    <navigationItem key="navigationItem" id="RdY-Dg-2Ez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aY-Oh-8dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTK-GZ-lEE">
            <objects>
                <navigationController id="TbH-ho-7JH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHh-hZ-HIL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jmq-cy-3O4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbZ-BF-m0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="32"/>
        </scene>
        <!--DefaultChatViewController-->
        <scene sceneID="4xI-94-Dmw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DefaultChatViewController" storyboardName="DefaultChatViewController" referencedIdentifier="DefaultChatViewController" id="YAu-mv-00l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7ns-Wn-w4D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2G-lO-IUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="773"/>
        </scene>
        <!--BlackChatViewController-->
        <scene sceneID="tk9-yk-9CM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BlackChatViewController" storyboardName="BlackChatViewController" referencedIdentifier="BlackChatViewController" id="U7E-jA-UoU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ouN-lw-Jd0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq2-if-h5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="819"/>
        </scene>
        <!--LightChatViewController-->
        <scene sceneID="Xq9-Nc-PVc">
            <objects>
                <viewControllerPlaceholder storyboardName="LightChatViewController" referencedIdentifier="LightChatViewController" id="XVq-C0-aUg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tqh-w2-h86"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fg-Yh-epA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="870"/>
        </scene>
        <!--MinimalChatViewController-->
        <scene sceneID="WFi-gX-91M">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MinimalChatViewController" storyboardName="MinimalChatViewController" referencedIdentifier="MinimalChatViewController" id="8hC-ib-zyJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a79-Q7-sbq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtk-vL-d8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="921"/>
        </scene>
    </scenes>
</document>
